[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#45282d
BackgroundNormal=#2f1a1c
DecorationFocus=#8D004F
DecorationHover=#8D004F
ForegroundActive=#f7dcdf
ForegroundInactive=#a58a8d
ForegroundLink=#92ccff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb68c
ForegroundNormal=#f7dcdf
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#1b090c
BackgroundNormal=#261215
DecorationFocus=#8D004F
DecorationHover=#8D004F
ForegroundActive=#f7dcdf
ForegroundInactive=#a58a8d
ForegroundLink=#92ccff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb68c
ForegroundNormal=#ddbfc3
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#261215
BackgroundNormal=#261215
DecorationFocus=#8D004F
DecorationHover=#8D004F
ForegroundActive=#f7dcdf
ForegroundInactive=#a58a8d
ForegroundLink=#92ccff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb68c
ForegroundNormal=#ddbfc3
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#261215
BackgroundNormal=#261215
DecorationFocus=#8D004F
DecorationHover=#8D004F
ForegroundActive=#f7dcdf
ForegroundInactive=#a58a8d
ForegroundLink=#92ccff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb68c
ForegroundNormal=#ddbfc3
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=#8D004F
BackgroundNormal=#8D004F
DecorationFocus=#8D004F
DecorationHover=#f5b8af
ForegroundActive=#FFFFFF
ForegroundInactive=#FFFFFF
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#FFFFFF
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#45282d
BackgroundNormal=#261215
DecorationFocus=#8D004F
DecorationHover=#8D004F
ForegroundActive=#f7dcdf
ForegroundInactive=#a58a8d
ForegroundLink=#92ccff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb68c
ForegroundNormal=#f7dcdf
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#261215
BackgroundNormal=#1b090c
DecorationFocus=#8D004F
#-----------------------------------------------
DecorationHover=#8D004F
ForegroundActive=#f7dcdf
ForegroundInactive=#a58a8d
ForegroundLink=#92ccff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb68c
ForegroundNormal=#f7dcdf
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#45282d
BackgroundNormal=#261215
DecorationFocus=#8D004F
DecorationHover=#8D004F
ForegroundActive=#92ccff
ForegroundInactive=#a58a8d
ForegroundLink=#92ccff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb68c
#--- Window titles, context icons
ForegroundNormal=#ddbfc3
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[General]
ColorScheme=MaterialYouDark
Name=Material You Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ff361f23
activeBlend=252,252,252
activeForeground=#f7dcdf
inactiveBackground=#ff59201a
inactiveBlend=161,169,177
inactiveForeground=#ae8f8a
